dest/index.html
<!DOCTYPE html><html><head><title>My Site</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="style.css"></head><body><div class="container"><form id="select-form" action="_blank" method="GET"><select id="select-box" name="SB"><option value="p" selected="selected">profile</option><option value="s">settings</option><option value="cp">change Password</option><option value="lo">logout</option></select><button id="dd" type="button"><img id="img" src="/icons/profile.svg"><p>profile</p><span><img src="/icons/dd.svg"></span></button><div class="hide" id="list-item"><div class="img-top"><div class="icon"><svg fill="#FFFFFF" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
    <path d="M7 14l5-5 5 5z"/>
    <path d="M0 0h24v24H0z" fill="none"/>
</svg></div></div><ul><li><div class="pad5"><img src="/icons/settings.svg"><p>Settings</p></div></li><li><div class="pad5"><img src="/icons/password.svg"><p>changePassword</p></div></li><li><div class="pad5"><img src="/icons/logout.svg"><p>logout</p></div></li></ul></div><button id="submit">submit</button></form></div><script src="build.js"></script></body></html>

src/views/index.pug
extends layout/_layout

block content
    .container
        form#select-form(action="_blank" method="GET" )
            select#select-box(name="SB")
                option(value="p" selected='selected') profile
                option(value="s") settings
                option(value="cp") change Password
                option(value="lo") logout

            button#dd(type='button')
                img#img(src='/icons/profile.svg')
                p profile
                span
                    img(src='/icons/dd.svg')

            div#list-item.hide
                .img-top
                    .icon
                        include ../../assets/icons/dd-t.svg
                ul
                    li
                        .pad5
                            img(src='/icons/settings.svg')
                            p Settings
                    li
                        .pad5
                            img(src='/icons/password.svg')
                            p changePassword
                    li
                        .pad5
                            img(src='/icons/logout.svg')
                            p logout

            button#submit submit
block scripts
    script(src='build.js')
